import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, Type 1 for Paper or Type 2 for Scissors: "))
print("You chose:")

if user_choice < 0 or user_choice>=3:
  print("Invalid number: You lose")
else:
    
  print(game_images[user_choice])
  computer_choice = random.randint(0,2)
  print("Computer chose:")
  print(game_images[computer_choice])
    
    
  if user_choice == computer_choice:
    print("It's a draw")
  elif user_choice == 0 and computer_choice == 2:
    print("You win")
  elif user_choice == 2 and computer_choice == 0:
    print("You lose")
  elif computer_choice>user_choice:
    print("You lose")
  elif user_choice > computer_choice:
    print("You Win")
  
